version: '3'
services:
  server:
    build: 
      context: ./server
      args:
        port: '3001'
    ports:
    - '3001:3001'
  # db:
  #   build: mongo:4.1
  #   ports:
  #   - '27017:27017'
  client:
    build: ./client
    ports:
    - '4200:4200'